DOCKER_CA=-----BEGIN CERTIFICATE-----
MIIF2zCCA8OgAwIBAgIUPDjqNiYBOHFnz2d+5+CcUxU9ztAwDQYJKoZIhvcNAQEL
BQAwfTELMAkGA1UEBhMCQVUxCzAJBgNVBAgMAkFVMQ8wDQYDVQQHDAZBbG1hdHkx
EDAOBgNVBAoMB0hvdFdlTEwxDDAKBgNVBAsMA0hvdDEQMA4GA1UEAwwHVml0YWxp
eTEeMBwGCSqGSIb3DQEJARYPYTc3N21tbUBtYWlsLnJ1MB4XDTI1MDEwNzA2NTcx
M1oXDTI2MDEwNzA2NTcxM1owfTELMAkGA1UEBhMCQVUxCzAJBgNVBAgMAkFVMQ8w
DQYDVQQHDAZBbG1hdHkxEDAOBgNVBAoMB0hvdFdlTEwxDDAKBgNVBAsMA0hvdDEQ
MA4GA1UEAwwHVml0YWxpeTEeMBwGCSqGSIb3DQEJARYPYTc3N21tbUBtYWlsLnJ1
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAqqZe8kmauQUcUAtS+qFe
EuI/k9JRgL/vE9+Lxf/qe9WB4Pek5z9mBiGthRveCiV1K24HN0klLyUPU8kcNIb7
ESSjg4jbBWzcpPKEY6POA98RJfURsdAYnoyJioQ9TaqrbX/NcAZbwl5h9rPrqKIg
yx3TlDJQMTyewF2yCdBVYpU+36oGyWlh3P8GuiWdyEAP8c0Q4uQITeGpVcDaLvrQ
5n3fcFR2wP1SDIB8QVsE+P0u9YAfspkC/tEBo2Jl+jLsoi0JBBX3b9uM/lI8I4tj
a2E7Y/CR+/cIqNhQ01Jg/EKpnF2OYYARtJpah8JKwTSGxAKzKxqksa/1JrxMZZIo
M4zcQedX9z5vNyyl3l+oVh/LSVLrkhXZXdHHTIMF4fLh7UxNUHZ7vxT2oVo1vS3S
hDODe3qGF9LybJoBWy/11xPkLKAf3vWoCPoYOkjRKDCp97rpPqcpmltJ7Xc7UfK3
28Lb9AsnZSOL8qmHddgCqMLOnuC4wXtRyONWGxxXUc8DQO3UmPZ0FfA3HsIkuomu
is+jXOxJtB/i8542VJMg4XSz1c8jH9jf/y7INZdP+XnDwSAChlwQNfQ52lRlOsPP
XV8IkRaLl9o0rd2Z1V8tg52UPfgPlD1EzcTx7fMVviNK/muJDP2NuMUm5POJJ38U
OfKfgFHt0nfP3sh3SpaQaGkCAwEAAaNTMFEwHQYDVR0OBBYEFBsD4/UK1F7THVNZ
HgggdSqMx10HMB8GA1UdIwQYMBaAFBsD4/UK1F7THVNZHgggdSqMx10HMA8GA1Ud
EwEB/wQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBAHIJxfKEU3rOCkSjnGLuL9Gh
8GrEcFdSLsYVH5H5/2xGnE7OLf85OZMR9K/3/DxA7dWf3krm++kEhJ19QPvb4oKA
C4qjwCXTGPL+Q2ueYGlpz3OFWllol+auICvw1+mslsN/y81kTNRAPKbqpv+EhSEm
K9JAHSqIDkxv5iIK5Yr+XgQIFHNOqsN5EnETpfAn5vXR3ufGnQ1Y6HrJ+edppqQ2
VdiCjwGSMrJ1MEO/vtDdQX9uv9/ECD9VUy6QPCL9gl6Fl+4QgvWezsiqvf+LQMY2
UFS3Ej2n1CbyzRTkG/41NcVOyIYLrvDWnnIK3zS4hf42i00lxugXU0OxT8Y3K+Ca
9JTiUTzsFw2THx2bSyA4UJ8olEoru0hBnhVtkJrQ+WTSjDLnhfrzTX0LBNuLTPPc
1zcQMSQWn8+JTK5jVFgCF4fjf+vCdFTzwTzSFJaAcOQVPSg1laqM3lpGHj3MH/tb
fsAUmxaKw3RlgKvUc0JHB4klmuhD8rKy06ZtAO9Dsxyq6n0B3pfUoLvfPz//zF8F
pSvcgyxWokZJSZVPzUae8lKgBIHX9HDpCszvThmG2lQ7lnc70b5f3NDc2BM4DVck
e6tjbaq0S6ieT0YF+p85yq0im1sLm0JDvVtUIQD0JnucIauY7ugtL+FXH+a0ss9Y
v2pLFF8kxbMy/lPrKUiB
-----END CERTIFICATE-----

DOCKER_CERT=-----BEGIN CERTIFICATE-----
MIIFXjCCA0agAwIBAgIUC+moeUU2++9Eteic85kdDukUs7IwDQYJKoZIhvcNAQEL
BQAwfTELMAkGA1UEBhMCQVUxCzAJBgNVBAgMAkFVMQ8wDQYDVQQHDAZBbG1hdHkx
EDAOBgNVBAoMB0hvdFdlTEwxDDAKBgNVBAsMA0hvdDEQMA4GA1UEAwwHVml0YWxp
eTEeMBwGCSqGSIb3DQEJARYPYTc3N21tbUBtYWlsLnJ1MB4XDTI1MDEwNzA2NTgx
MloXDTI2MDEwNzA2NTgxMlowETEPMA0GA1UEAwwGY2xpZW50MIICIjANBgkqhkiG
9w0BAQEFAAOCAg8AMIICCgKCAgEAugRAfeS4IOcgdR3WCA8vT3zKHsZ3sLTdLl/c
7+F45KttFcows+F0BB+2/KO2r7/c3mjXX5ivFTb2i3ZndxH027BV8ZNEZAwSH7y5
qZkRpeRVbM5+XXRoZ/iq8BT7sqFdWrH+jvBSZvgE2tdkmTeL5nOyVuRkQb2U+jOY
U/RIuMGNqvBIgawsLTTypxxAN8dbKft+WXg33fgaWhg9RKomVz6rq3dK4O5s2v0w
YvceaWOerDIlaNejfYLm4gjYb+oque7VuBVQZLAZW2aqEFvxcDCvD6iHCoF+ob2r
4cGVamc6yQuzz+Wid+33MvwwHWxZRPsQSfcXSs0COxdTE4ZmGSOpvscIPZExUEFZ
CQMimXqhvWuN9tZ/qvPk3jqB8oT0rW9xUB+4+GmIqwY1PjL+g8iAeGc/dt+jV372
PNPy4RcaFhr6LzTjywM7qVkFP0GWhFl7tz1JUIj7J0bjBnkhWt3wiqOCZYY+DHiF
uVcKBU0D05z8OrC5ZggQpRmF0zjNBq8bPfiRbuouhxErpJK+tSKp2oGM9Qo3Z6jy
b/7keUiZRqLwSKvKGa4y6uzidSbRHri0yr9gLuaC2LpqgI2M2qnshIx+OBnTCMwo
MuODzsINhREWYbj+6rqA8Z8FJcsGHm2iWTMAeD+Yq5RVWSe8UNdsJh5mqtJPhLQp
x0CisY0CAwEAAaNCMEAwHQYDVR0OBBYEFBercDmdgn75E8JTqfXqvi+IvjJlMB8G
A1UdIwQYMBaAFBsD4/UK1F7THVNZHgggdSqMx10HMA0GCSqGSIb3DQEBCwUAA4IC
AQAngw85ff+Rg4WleJ0eu8CxVK7lnhzOY7oH/csaLhciXNMav0NjNsE/B+mzIRRt
CHoEMde6uKEE10nS1/3k5nyFCOlj4SVxkNDCqKNh1tBvKYskf2efnA95ygzA+EKZ
YknRv8EMoL/oynHous4/65pVva33HXyDoOy2BQWurf8KjjbnSiFXv4lwG+yxBmX3
uO7d+3dLJFRjt05q+bfr304hEHVNS/y3NBQyFRDL4Kh0rpoWE64QbxJOec0cGOwG
wjheIK9FeOESn50LmWhNLRDfvk6l8OuJqyZ8RDqigfXh1VPTf3ksCJosFm3o8jFj
48cAAlb6tb6BJCGsdZfUvReYCPub9ZwczmnkaFbgTXodQoz2YnPiILKkTFOyDfQS
C+5Y6Q0YBQKX/AGAvugCuAfLYzYHQ43Juc6tp+sqo0Uk9fj5s4CxvXGxmteHQwq8
TViLgs5/O6EV7rh06THaymi8kCpgsHKp8hnte4wE07gJF6KJEq3EGM5mKlDxT0ni
tsfcyosgbu2HUGnU7QE8QiCJb7YUvj0xD8QG9vJNHXuAuxofLyspor/2Z1Z+MR2+
c6ZuLpbXayMAZjZ/QUbE39PmdmNmx6VCqp85coDD9/iSoUCYwg12AguvbbxGFeUd
CzpvegHt0qI3K2uy3/8bbp3lYXjv53paVWLbpZOayycmow==
-----END CERTIFICATE-----

DOCKER_KEY=-----BEGIN PRIVATE KEY-----
MIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQC6BEB95Lgg5yB1
HdYIDy9PfMoexnewtN0uX9zv4Xjkq20VyjCz4XQEH7b8o7avv9zeaNdfmK8VNvaL
dmd3EfTbsFXxk0RkDBIfvLmpmRGl5FVszn5ddGhn+KrwFPuyoV1asf6O8FJm+ATa
12SZN4vmc7JW5GRBvZT6M5hT9Ei4wY2q8EiBrCwtNPKnHEA3x1sp+35ZeDfd+Bpa
GD1EqiZXPqurd0rg7mza/TBi9x5pY56sMiVo16N9gubiCNhv6iq57tW4FVBksBlb
ZqoQW/FwMK8PqIcKgX6hvavhwZVqZzrJC7PP5aJ37fcy/DAdbFlE+xBJ9xdKzQI7
F1MThmYZI6m+xwg9kTFQQVkJAyKZeqG9a4321n+q8+TeOoHyhPStb3FQH7j4aYir
BjU+Mv6DyIB4Zz9236NXfvY80/LhFxoWGvovNOPLAzupWQU/QZaEWXu3PUlQiPsn
RuMGeSFa3fCKo4Jlhj4MeIW5VwoFTQPTnPw6sLlmCBClGYXTOM0Grxs9+JFu6i6H
ESukkr61IqnagYz1CjdnqPJv/uR5SJlGovBIq8oZrjLq7OJ1JtEeuLTKv2Au5oLY
umqAjYzaqeyEjH44GdMIzCgy44POwg2FERZhuP7quoDxnwUlywYebaJZMwB4P5ir
lFVZJ7xQ12wmHmaq0k+EtCnHQKKxjQIDAQABAoIB/w/aqYPQAtEtIyzYNU1EE9dC
2ShDnABFSVjIdkVjNk9XaEO3QW9lHDotaXjSptfsXvRqQfEB2TwDRO/Jl1mhuQ6T
bgaYmbYumABCmwLGaGDI3BIbBK+bRHvOjQ9sDB2SNlUU5vHFIlwL0mkAGNGD3NhM
3flpQfwh8zFKNHhFCtJzCVEN3XdQjzdr1r/qLfEK7sfOFzrVLRPsZeWkfPDtmn0W
ewMJuCnFWXxWHXqpAjKiJ5T39/xcWcwPOLQ8MuSS5+XFbTtGCCnedmt8uVOguPX6
VmO7LSPmYtb+uD1iKe++1zC91sPOTqBnaSpDtk3x0Cyxm1fubdoKv8Eo4eOZ1POW
7JMXSKJMIZi9wnc/ChI6w0/X/nrFUIRvqqdCx7s7SOhAk1aWhDJCv54GvVGoPDxq
1hhc0QJpxMqC4DJR1zdhhusNav1216qUFpBZ3GWvmK2X7FKBgM/Nr9NMRrNoRxRS
rTrgYhW0etzik/ajmuHmpUW+6ngwZDXKNfQq90JKlVkiYaaC2nOxIFi7FCv9fiFZ
CgEzQuGGN9i7ttpq7EW8ogsWYfVONXCokVb4HCSveLRch6Fupf3bDd1kNu25LSU2
4PMcngp+Zjwbh76nAQQymS1pwr7C3WnaAWBPiXIAWYITrL4jPPIZh95p6sTsRBjx
jB5zd4ZAeBYA1mDfQcECggEBAPu+uJhztpvBW11PHFJWc6qY3TD16bnNYBzi1F9D
Aw12ln+IEDg36dAZyKly14QDJx1WN4NxCc49j14wyP4Fp5U4Z3gvhYnTq9WvStwU
d8hOuVbyCJU3nKpMXLQW2WnY1fFFnh8YaBM7F1KcH5o3f/LAeZ+2eR/ladIXOSJT
YlUhSE7dZ4vViKrRLvgaMTtX0xNAP6E9ryFGkl/6hd26oNjsed8mWy7sfgkEDa13
frACSnpzxeKcKd9xDL1YXK3iTL9Cre2gsOU749TRtgKJhS225M4kfhKdiU8Hhcg1
7ZQ2BZWRltdS/hyezopx5DOlS1KAup55wqwMxjJX693EjO0CggEBAL0pITcbj74m
7wXNlIAu5d82EqbXKPWsSoT3gGjxo9BsHB6LktyabfQS08eJDYcnDZ21xvtPfbiC
dxUUBVNuHNHnqJYcayT6HruZrVZhcowz63tL40niCmPhNBkIWjZaphGa003qIdw4
1OgS0frNZpPZeBjE6mXmZK1aqozsB4WJR53z+aKcYSk6MXVPQRquvL0rDgVBdtur
s4fJN5c+9MRpmz9aTgK1KB/pXMCR9X6yidCpNbyo1E0N1jzLe5mJJVqXcCHi2ad/
fmERkxNbSZXc5cZawDHCD77uMtV1F+/TexBVh0YPWrapWeIWe3L9ceXzjHhtgbq+
mANnxxREwyECggEAbHJUgxgV6jL5cNDLmoyzdyIy5wyIiwn2BXuRkRgFEJ+tZXLv
ycgMaSEyWAyo2q2hA/pIH89qMfZC9Ih/jS5Sau3JZPTTyfPtajgBP51xnFCNdu78
04sJajNLHClbr0VBpJYg77RL4TzrZyLqWjzeWWyg+DRbKWpik6Z9blQNYC7eP1sR
aCOspClI2ogt/SpwOzLKNmOkNel41O/PCx2CfPAh8AdN8IDgKnIckkWPxbK28tk8
vcoYH7FLk6WlByMdfKb01hELIzURiHRuu9kSDgdjuYnu5YYHyIutDfptRhOfhDcb
i9assReYUfuOGtFyCTB7NBmvyv4Vw0osyXQKYQKCAQAFKqBrnucYLHwOzoSl06IX
rKRpxiqqOyB17USmmSL+SFWkR++k8trZ9cGvC4FBFcH7csGSj6NBbN7PxpI2qyVC
Xm9uWixbADHisdnYKCU2yxw9a98zX2clPztrC51bKrKqfG4VDLYMC8lU5V6y2PVa
SHBNTOOSEO7jBTzvSGsULKG2ILnKxTaqJ5q+N4HxtqAVEp35asZSTahDpy1Lhj6t
Nq0018SVslj8NiWAZPwtj7bP6i87jejuidg2JOClWueYR9aaNlX3izXqdM5tkuq5
myTze/sP4NsJPfxJdD9JH5+W3J8rPLQflRSNZkvM4jtAKpzFlUgbz6TbQvRfC1nB
AoIBAQCNyX+EsdCrT1cE9yOdM34EMyTUv36AB1UPoBE1Yst4ODgJCzz4WSYZPwlf
Alnwb32+XfSaT80/Md0XaTWXXSn53MYnLO2t6FZfSA1POFVrHWEFoGLIbCJFtHAx
Vj89b+fEPyPnZtHizxSaMDA7pvviBETAJTls4UW9aINNTHAtkI+ZEfLBTZr4t8Cg
7kSX6asa+RZGD0AufIqogqlgBKZ0ppdVTEPPRWV22spLzXgSTzG3K7zpP9bauPq4
5bCNzWLFhrXurLvWdRHf/Jt+b0eVBcCq4Fy3PYjD7x9uIzU183eZ2NLc3CER3YH3
rQfCIsvu0X6zTVKO7ihgqkKSi7OZ
-----END PRIVATE KEY-----
